[DEFAULT]
# check changes every x seconds
update_frequency=1
# print debug information like every update done
debug=false
# eventually disable a few urllib3 warning
disable_InsecureRequestWarning=false
disable_InsecureRequestWarning=false

[HAMLIB]
# OpenHPSDR PiHPSDR 
# use "rigctl -l" to find your model number
model=2040
path=127.0.0.1:19090

[CLOUDLOG]
name=Odyssey2
api_key=SUPER_SECRET_KEY
url=https://cloudlog.domain.internal/index.php/api/radio
# you can also put the path of the certificate if
# it is not available in the system chain
verifyCert=true
